
OPENAI_API_TOKEN = "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"
QDRANT_HOST = "https://6634c730-ce2a-487b-a1b6-bbf2fd9131be.eu-central-1-0.aws.cloud.qdrant.io:6333"
QDRANT_APIKEY = "wDSaqh15IOEe31m-GVQ30Ob_491USaapZGmeUHLd6BErkoUq8YTo4Q"

